<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>プログラミング言語の基礎概念(ライブラリ情報学コア・テキスト24) 正誤表</title>
  <meta http-equiv="content-type" content="text/html; charset=euc-jp" />
  <link href="./global.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <h1>正誤表</h1>

<!-- <p>-n 行目とあるのは，ページの下から n 行目のことです．</p> -->

 <ul>
  <li>p. 45: 原理2.38(CompareNat1 における判断 <var>n<sub>1</sub></var> is less than <var>n<sub>2</sub></var> の導出に関する帰納法(バージョン2))
   <ul>
      <li>誤) 「任意のペアノ自然数 <var>n<sub>1</sub></var>, <var>n<sub>2</sub></var> に対して，<var>P(n<sub>1</sub>,n<sub>2</sub>)</var>」</li>
      <li>正) 「「任意のペアノ自然数 <var>n<sub>1</sub></var>, <var>n<sub>2</sub></var> に対して，<var>n<sub>1</sub></var> is less than <var>n<sub>2</sub></var> ならば <var>P(n<sub>1</sub>,n<sub>2</sub>)</var>」」</li>
    </ul>
  </li>
  <li>p.110: 関数 length の定義中の <code>x'</code> → <code>xs</code>
 </ul>
 <hr /><p>Updated on $Date::                           $</p>
       <p>Copyright 2011 Atsushi Igarashi</p>
 </body>
 </html>
